# NitrousCalendar

./: LICENSE  NitrousCalendar.sln  README.md
Assets/: NitrousCalendar.psd
NitrousCalendar/: AutoStartManager.cs  CalendarEntry.cs  CalendarManager.cs  EnumExtensions.cs  NitrousCalendar.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.pl.resx  frmMain.resx
NitrousCalendar/Properties/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
